browser_action.pug
doctype html
head
	link(rel="stylesheet" href="popup.css")

body
	#mainPopup
		.tabs
			ul.tabs__list
				li
					a From Now
				li
					a Specific Date
			.tabs__tab-content
				h2 In the future
				input.wide#when(name="when" type="hidden" placeholder="In a week")
				input#stepDown(type="button" value="-")
				input.num#intervalNumber(type="number" value=1)
				input#stepUp(type="button" value="+")
				select#intervalType
					option(value=1) Days
					option(value=7) Weeks
					option(value=30) Months
			.tabs__tab-content
				h2 Pick a date
				input.wide#futureDate(name="futureDate" type="text" placeholder="On a specific date")
		#inputs
		
			input.wide#title(name="title" type="text" placeholder="Page title")
			input.wide#URL(name="URL" type="text" placeholder="URL to save")
			input.wide#note(name="notes" type="text" placeholder="Notes")
		ul#spookList
		#spookThis.spook Haunt Me
		#status
	script(src="moment.min.js")
	script(src="popup.js")
			
			

src/browser_action/browser_action.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="mainPopup">
    <div class="tabs">
      <ul class="tabs__list">
        <li><a>From Now</a></li>
        <li><a>Specific Date</a></li>
      </ul>
      <div class="tabs__tab-content">
        <h2>In the future</h2>
        <input class="wide" id="when" name="when" type="hidden" placeholder="In a week">
        <input id="stepDown" type="button" value="-">
        <input class="num" id="intervalNumber" type="number" value="1">
        <input id="stepUp" type="button" value="+">
        <select id="intervalType">
          <option value="1">Days</option>
          <option value="7">Weeks</option>
          <option value="30">Months</option>
        </select>
      </div>
      <div class="tabs__tab-content">
        <h2>Pick a date</h2>
        <input class="wide" id="futureDate" name="futureDate" type="text" placeholder="On a specific date">
      </div>
    </div>
    <div id="inputs">
      <input class="wide" id="title" name="title" type="text" placeholder="Page title">
      <input class="wide" id="URL" name="URL" type="text" placeholder="URL to save">
      <input class="wide" id="note" name="notes" type="text" placeholder="Notes">
    </div>
    <ul id="spookList"></ul>
    <div class="spook" id="spookThis">Haunt Me</div>
    <div id="status"></div>
  </div>
  <script src="moment.min.js"></script>
  <script src="popup.js"></script>
</body>
