extension/src/browser_action/browser_action.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/css/popup.css">
</head>
<body>
  <div id="mainPopup">
    <div id="topTable">
      <table class="wrap">
        <tr>
          <td class="iconPad"><img class="cmn-t-pulse" id="topIcon" src="/icons/icon48.png" height="26"></td>
          <td>
            <div id="intervalInput">
              <button class="btn left" id="stepDown">-</button>
              <div class="blue">
                <input class="num" id="intervalNumber" type="number">
              </div>
              <button class="btn right" id="stepUp">+</button>
            </div>
          </td>
          <td>
            <select id="intervalType">
              <option value="minutes">minutes</option>
              <option value="hours">hours</option>
              <option value="days">days</option>
              <option value="weeks">weeks</option>
              <option value="months">months</option>
            </select>
          </td>
          <td class="iconPad"><img id="configIcon" src="/icons/config.png" height="22"></td>
        </tr>
      </table>
    </div>
    <div class="b-accordion" id="accordion">
      <div class="b-accordion__content" id="config">
        <div class="spook wide" id="loginButton">Login</div>
        <table class="wrap">
          <tr>
            <td>Put Off Default							</td>
            <td>
              <div class="intervalInput">
                <button class="btn left stepDown" id="putOffStepDown">-</button>
                <div class="blue">
                  <input class="num intervalNumber" id="putOffIntervalNumber" type="number">
                </div>
                <button class="btn right stepUp" id="putOffStepUp">+</button>
              </div>
            </td>
            <td>
              <select class="intervalType" id="putOffIntervalType">
                <option value="minutes">minutes</option>
                <option value="hours">hours</option>
                <option value="days">days</option>
                <option value="weeks">weeks</option>
                <option value="months">months</option>
              </select>
            </td>
          </tr>
          <tr class="switchRow">
            <td colspan="2">Close Tab on Spook</td>
            <td>
              <div class="switchWrap">
                <input class="hidden cbx" id="closeTabSwitch" name="closeTabSwitch" type="checkbox" checked>
                <label class="lbl" for="closeTabSwitch"></label>
              </div>
            </td>
          </tr>
        </table>
        <table class="wrap">
          <tr>
            <td class="loggedIn">
              <div class="spook short" id="sync">Sync</div>
            </td>
            <td>
              <div class="spook short" id="clear">Reset</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="b-accordion__title"><img class="icon titleClick" id="editIcon" src="/icons/pencil.png" height="28"><span class="wrap titleClick" id="editLink">Edit</span></div>
      <div class="b-accordion__content">
        <div id="inputs">
          <input class="wide" id="title" name="title" type="text" placeholder="Page title">
          <input class="wide" id="URL" name="URL" type="text" placeholder="URL to save">
          <input class="wide" id="note" name="notes" type="text" placeholder="Notes">
        </div>
        <input class="wide" id="when" name="when" type="hidden" placeholder="In a week">
      </div>
      <div class="b-accordion__title"><img class="icon titleClick" id="calIcon" src="/icons/calendar-icon.png" height="28"><span class="titleClick" id="humanDate">On a particular date</span></div>
      <div class="b-accordion__content">
        <div id="calWrap">
          <input id="datepicker" type="text">
        </div>
      </div>
      <div class="debugHide">
        <input class="wide" id="futureDate" name="futureDate" type="text" placeholder="On a specific date">
        <input class="wide" id="userID" name="userID" type="text">
        <input class="wide" id="rev" name="uniqueID" type="text"><span class="wide">
          <input id="doSync" type="checkbox"></span>
      </div>
      <div class="b-accordion__title etherTitle"><img class="icon titleClick" id="ellipsisIcon" src="/icons/ellipsis.png" width="28px"><span class="titleClick" id="listButton">List Spookmarks</span></div>
      <div class="b-accordion__content">
        <table>
          <tbody id="spookList"></tbody>
        </table>
      </div>
      <div id="status"></div>
      <div class="wideWrap"><img id="buttonGhost" src="/icons/icon19.png">
        <div class="spook wide" id="spookThis">Haunt Me</div>
      </div>
    </div>
  </div>
  <script src="../env.js"></script>
  <script src="../vendor/lock.min.js"></script>
  <script src="./lib/jwt-decode.min.js"></script>
  <script src="./lib/AuthService.js"></script>
  <script src="/js/moment.min.js"></script>
  <script src="/js/flatpickr.min.js"></script>
  <script src="/js/shared.js"></script>
  <script src="/js/popup.js"></script>
</body>

extension/src/browser_action/browser_action.pug
doctype html
head
	link(rel="stylesheet" href="/css/popup.css")

body
	#mainPopup
		#topTable
			table.wrap
				tr
					td.iconPad
						img#topIcon.cmn-t-pulse(src="/icons/icon48.png" height=26)
					td
						#intervalInput
							button.btn.left#stepDown -
							.blue
								input.num#intervalNumber(type="number")
							button.btn.right#stepUp +
					td
						select#intervalType
							option(value="minutes") minutes
							option(value="hours") hours
							option(value="days") days
							option(value="weeks") weeks
							option(value="months") months
					td.iconPad
						img#configIcon(src="/icons/config.png" height="22")
		#accordion.b-accordion
			#config.b-accordion__content
				#loginButton.spook.wide Login
				table.wrap
					tr
						td Put Off Default							
						td
							.intervalInput
								button.btn.left#putOffStepDown.stepDown -
								.blue
									input.num#putOffIntervalNumber.intervalNumber(type="number")
								button.btn.right#putOffStepUp.stepUp +
						td
							select#putOffIntervalType.intervalType
								option(value="minutes") minutes
								option(value="hours") hours
								option(value="days") days
								option(value="weeks") weeks
								option(value="months") months
					tr.switchRow
						td(colspan=2) Close Tab on Spook
						td
							.switchWrap
								input#closeTabSwitch.hidden.cbx(name='closeTabSwitch' type='checkbox' checked=true)
								label.lbl(for='closeTabSwitch')
				table.wrap
					tr
						td.loggedIn
							#sync.spook.short Sync
						td
							#clear.spook.short Reset
			.b-accordion__title
					img#editIcon.icon.titleClick(src="/icons/pencil.png" height="28")
					span#editLink.wrap.titleClick Edit
			.b-accordion__content
				#inputs
					input.wide#title(name="title" type="text" placeholder="Page title")
					input.wide#URL(name="URL" type="text" placeholder="URL to save")
					input.wide#note(name="notes" type="text" placeholder="Notes")
				input.wide#when(name="when" type="hidden" placeholder="In a week")
			.b-accordion__title
				img#calIcon.icon.titleClick(src="/icons/calendar-icon.png" height="28")
				span#humanDate.titleClick On a particular date
			.b-accordion__content
				#calWrap
					input#datepicker(type="text")
			.debugHide
				input.wide#futureDate(name="futureDate" type="text" placeholder="On a specific date")
				input.wide#userID(name="userID" type="text")
				input.wide#rev(name="uniqueID" type="text")
				span.wide
					input#doSync(type="checkbox")
			.b-accordion__title.etherTitle
				img#ellipsisIcon.icon.titleClick(src="/icons/ellipsis.png" width="28px")
				span#listButton.titleClick List Spookmarks
			.b-accordion__content
				table
					tbody#spookList
			#status
			.wideWrap
				img#buttonGhost(src="/icons/icon19.png")
				#spookThis.spook.wide Haunt Me
	script(src='../env.js')
	script(src='../vendor/lock.min.js')
	script(src='./lib/jwt-decode.min.js')
	script(src='./lib/AuthService.js')
	script(src="/js/moment.min.js")
	script(src="/js/flatpickr.min.js")
	script(src="/js/shared.js")
	script(src="/js/popup.js")
			
			
